{
  "name": "sap_cds_dam",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "files": [
    "src"
  ],
  "dependencies": {
    "@dotenvx/dotenvx": "^1.39.0",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "express": "^4.21.2",
    "mongoose": "^8.13.0",
    "nodemon": "^3.1.10",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.9.0",
    "@cap-js/sqlite": "^1",
    "@sap/cds": "^8.9.4"
  },
  "scripts": {
    "start": "cds-serve",
    "dev": "cds watch",
    "bat": "my-script.bat",
    "build": "cos build --clean && npm run bat",
    "build-docker": "cds build --clean"
  },
  "cds": {
    "folders": {
      "db": "src/api/models",
      "srv": "src/api/routes"
    },
    "requires": {
      "impl": "src/api/controllers/inv-inversions.js"
    }
  }
}
